DB_URI = mongodb://localhost/cmb
JWT_SECRET = abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES = 3d
SEND_EMAIL_FROM = preeti.pawar@talentelgia.in
SEND_EMAIL_FROM_HOST = smtpout.secureserver.net
SEND_EMAIL_PASSWORD = 123@preeti
SEND_EMAIL_To1 = sachin.bhatia@talentelgia.in
SEND_EMAIL_To = pawar.preeti19@gmail.com